
# download
RUN wget https://bitbucket.org/eunjeon/mecab-ko/downloads/mecab-0.996-ko-0.9.2.tar.gz

# 압축해제
RUN tar xvfz mecab-0.996-ko-0.9.2.tar.gz

# install 
RUN cd mecab-0.996-ko-0.9.2 && \
    ./configure && \
    make && \
    make check && \
    make install

RUN apt-get install autoconf automake

    # download
RUN wget https://bitbucket.org/eunjeon/mecab-ko-dic/downloads/mecab-ko-dic-2.1.1-20180720.tar.gz
    
    # 압축해제
RUN tar xvfz mecab-ko-dic-2.1.1-20180720.tar.gz
    
    # install 
# mecab-ko-dic 설치
# 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    mecab \
    libmecab-dev \
    curl \
    xz-utils \
    file \
    git \
    automake \
    autoconf \
    libtool \
    pkg-config

# mecab-ko-dic 설치
RUN tar xvfz mecab-ko-dic-2.1.1-20180720.tar.gz && \
    cd mecab-ko-dic-2.1.1-20180720 && \
    ./configure && \
    ./autogen.sh && \
    make && \
    make install

# 공유 라이브러리 경로 설정
RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/mecab.conf && \
    ldconfig

# 환경 변수 설정 (추가 안전장치)
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH



RUN git clone https://bitbucket.org/eunjeon/mecab-python-0.996.git &&\
    cd mecab-python-0.996 &&\
    python setup.py build &&\
    python setup.py install

COPY nnp.csv /mecab-ko-dic-2.1.1-20180720/user-dic/nnp.csv
COPY person.csv /mecab-ko-dic-2.1.1-20180720/user-dic/person.csv
COPY place.csv /mecab-ko-dic-2.1.1-20180720/user-dic/place.csv
COPY user-nnp.csv /mecab-ko-dic-2.1.1-20180720/user-dic/user-nnp.csv

# MeCab 사용자 사전 업데이트
RUN cd mecab-ko-dic-2.1.1-20180720 && \
    tools/add-userdic.sh && \
    make install
